{
  "name": "calsnap",
  "version": "1.0.0",
  "description": "CalSnap - Snap any content into calendar events with AI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "instagram",
    "google-calendar",
    "converter",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clerk/nextjs": "^6.36.10",
    "@google/generative-ai": "^0.24.1",
    "next": "^14.1.0",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "puppeteer": "^24.36.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1"
}
